// // Specific CSS for your home-page

// .simple_form {
//   // background-color: rgba(0, 0, 0, 0.3);
//   width: 100%;
//   max-width: 500px;
//   padding: 15px;
//   margin: 0 auto;
//   border-radius: 4px;
// }


// .simple_form.user {
//   input {
//     width: 95%;
//     justify: center;
//     padding: 8px;
//     margin: auto;
//     margin-bottom: 12px;
//     opacity: 1;
//   }
// }

// .container h1, p {
//   color: white;
// }

#home-parallax{
  .parallax {
    /* The image used */
    background-image: url("img_parallax.jpg");

    /* Set a specific height */
    height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

  .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .bgimg-1 {
    background-image: url("https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
    min-height: 100vh;
  }

  .bgimg-2 {
    background-image: url("https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
    min-height: 600px;
  }

  .bgimg-3 {
    background-image: url("https://images.unsplash.com/photo-1459749411175-04bf5292ceea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
    min-height: 400px;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }


  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }
  .container_cards {
    margin: auto;
    align-content: center;
    width: 80%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 5rem;
  }

  .container_cards > div {
    justify-content: space-arround;
    background-color: white;

  }

  .wrapper-user-story {
    margin: auto;
    align-content: center;
    width: 90%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 5rem;
  }
}


















